<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/rest.css">
	<link rel="stylesheet" type="text/css" href="css/miaosha.css">
	<meta name="viewport" content = "width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >
	<script type="text/javascript">
	document.documentElement.style.fontSize = innerWidth/4.14 +"px";
    window.onresize =function(){
      document.documentElement.style.fontSize = innerWidth/4.14 + "px";
    }
    </script>
</head>
<body>
	<header class="header">
		<h3>疯狂秒杀</h3>
	</header>
	<div class="nav"><img src="imgs/miaosha.jpg"></div>
	<div class="banner">
		<ul>
			<li>
				<div class="b1">
					<div class="banner_time">10:00</div>
					<div>已结束</div>
					<div>v</div>
				</div>
			</li>
			<li>
				<div class="b1">
					<div class="banner_time">12:00</div>
					<div>已结束</div>
					<div>v</div>
				</div>
			</li>
			<li>
				<div class="b1">
					<div class="banner_time">15:00</div>
					<div>已结束</div>
					<div>v</div>
				</div>
			</li>
			<li id="banner_dao">
				<div class="b1">
					<div class="banner_time">19:00</div>
					<div>正在抢购</div>
					<div>v</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="time">
		<div class="time-left">
			<div class="wenzi">距本场结束</div>
			<div class="jishi">00:22:22</div>
		</div>
		<span class="jiao"></span>
		<div class="time-right">
			查看活动规则
		</div>
	</div>
	
</body>
</html>

